spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/chatappdb
spring.datasource.username=postgres
spring.datasource.password=Venkat@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

encryption.aes.key=1F9Oo7/Kwtoztea8Btzs1PE9s7aagP1O87m3eXZ4cz8=
app.crypto.secret=12345678901234567890123456789012

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG
