spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/chatappdb
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.database-p   latform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
